<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="OurWeb">
<meta name="author" content="CodeitSoft Tech">
<title> OurWeb | Blog </title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="assets/fonts/fontAwesome/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">

<link href="assets/magnific/magnific-popup.css" rel="stylesheet">

<link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
<link href="assets/owl.carousel/assets/owl.theme.min.css" rel="stylesheet">

<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/registration.css" rel="stylesheet">



<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">


/* Our Skills */

@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before{
  background-color: #ffcc33;
}
.bar.back::before{
  background-color: #a6cfe3;
}

.bar.html::before{
  width: calc(90% - 10px);
}
.bar.css::before{
  width: calc(80% - 10px);
}
.bar.javascript::before{
  width: calc(75% - 10px);
}
.bar.php::before{
  width: calc(70% - 10px);
}
.bar.nodejs::before{
  width: calc(60% - 10px);
}
.bar.mysql::before{
  width: calc(70% - 10px);
}
.bar.wordpress::before{
  width: calc(90% - 10px);
}

/* Web Service */
.web{

	border: 1px solid #fff;
	box-shadow: 0 2px 3px;
	border-radius: 7px;
	background: #fff;
	text-align: left;
	padding: 20px;
}

.web:hover
{
	transform: scale(1.06);
}

.web p {
	  margin-top: 10px;


}

.web i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* Mobile */
.mobile{
	background: #fff;
	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.mobile:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;

}

.mobile p
{
	margin-top: 10px;
}

.mobile i
{

	margin-bottom: 10px;
	position: relative;
	top: -10px;
	bottom: 25px;
	left: 5px;
}


/* Gdesign */
.gdesign{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.gdesign:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.gdesign p
{
	margin-top: 10px;
}

.gdesign i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}


/* tutor */
.tutor{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.tutor:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.tutor p
{
	margin-top: 10px;
}

.tutor i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* Project */
.project{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.project:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.project p
{
	margin-top: 10px;
}

.project i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* systems */
.systems{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.systems:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.systems p
{
	margin-top: 10px;
}

.systems i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

.fa-user
{
	border: 1px solid #fff;
	border-radius: 50%;
	padding: 5px;
}

.fa-user:hover
{
	background: #F9C72A;
	color: #fff;
}

.space
{
	margin-bottom: 20px;
}

/* Blog Categories */
#blog-categories
{
	padding-top: 20px;
	padding-right: 90px;
	padding-left: 90px;
}


.tt-blogHeight
{
 height: 50vh;
}

.intro h1
{
	position: relative;
	top: 40px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
}

.intro h3
{
	position: relative;
	top: 30px;
	color: #fff;
	padding-top: 20px;
}

hr
{
	position: relative;
	right: 40px;
	height: 1px;
	background-color: #F9C72A;
	border: none;
	width: 70%;
}

.prime
{
	margin-bottom: 10px;
}









</style>
<body data-spy="scroll" data-target=".navbar-fixed-top">


<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Nav">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="ourweb" href="index.html">OurWeb</a>
</div>

<!-- One page Site Menu-->
<div class="collapse navbar-collapse" id="Nav">
<ul class="nav navbar-nav navbar-right">
<li><a class="page-scroll" href="index.html?#home">Home</a></li>
<li><a class="page-scroll" href="index.html?#about">About</a></li>
<li><a class="page-scroll" href="index.html?#services">Services</a></li>
<li><a class="page-scroll" href="index.html?#courses">Our Courses</a></li>
<li class="active"><a class="page-scroll" href="#blog">Blog</a></li>
<li><a class="page-scroll" href="index.html?#portfolio">Portfolio</a></li>
<li><a class="page-scroll" href="index.html?#contact">Contact</a></li>
<li><a href="#add" data-target="#addNewMember" data-toggle="modal"><i class="fa fa-user fa-lg"></i></a></li>
</ul>
</div>
</div>
</nav>


<section id="home" class="home-section tt-blogHeight">
<div class="intro">
<h1>Our Blog</h1>
<h3>Get inspired by reading our amazing blog post</h3>
</div>
</section>



<!-- Blog -->
<section id="blog" class="blog-section">
<div class="container">
<div class="row">

<div class="col-sm-6 col-md-4 space">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-1.jpg" alt="Image">
<figcaption>
<h2>Blog 1</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>

<div class="col-sm-6 col-md-4 space">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-2.jpg" alt="Image">
<figcaption>
<h2>Blog 2</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>

<div class="col-sm-6 col-md-4 space">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-3.jpg" alt="Image">
<figcaption>
<h2>Blog 3</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>

<div class="col-sm-6 col-md-4 space">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-3.jpg" alt="Image">
<figcaption>
<h2>Blog 4</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>

<div class="col-sm-6 col-md-4 space">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-3.jpg" alt="Image">
<figcaption>
<h2>Blog 5</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>

<div class="col-sm-6 col-md-4 space">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-3.jpg" alt="Image">
<figcaption>
<h2>Blog 6</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>

</div>
</section>
<!-- Blog End -->



<!-- Blog Categories -->
<div class="row">
<div id="blog-categories" class="col-sm-6 col-md-4 blog-section">
	<h3>Categories</h3>
	<hr>
		<a href="#">
		<button type="submit" class="btn btn-primary prime">Technology</button>
		</a>

		<a href="#">
		<button type="submit" class="btn btn-primary prime">Science</button>
		</a>
	
		<a href="#">
		<button type="submit" class="btn btn-primary prime">Business</button>
		</a>

		<a href="#">
		<button type="submit" class="btn btn-primary prime">Health</button>
		</a>
</div>

<div id="blog-categories" class="col-sm-6 col-md-4 blog-section">
	<h3>Latest Post</h3>
	<hr>

	<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="assets/images/blog/promo-bg-1.jpg" alt=" "  class="img-responsive">
		</div>
		<div class="col-sm-6">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</div>
	   </div>
	   		<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="assets/images/blog/promo-bg-1.jpg" alt=" "  class="img-responsive">
		</div>
		<div class="col-sm-6">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</div>
	   </div>

	   		<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="assets/images/blog/promo-bg-1.jpg" alt=" "  class="img-responsive">
		</div>
		<div class="col-sm-6">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</div>
	   </div>
		
</div>

<div id="blog-categories" class="col-sm-6 col-md-4 blog-section">
	<h3>Recent Post</h3>
	<hr>
		
		<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="assets/images/blog/promo-bg-1.jpg" alt=" "  class="img-responsive">
		</div>
		<div class="col-sm-6">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</div>
	   </div>
	   		<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="assets/images/blog/promo-bg-1.jpg" alt=" "  class="img-responsive">
		</div>
		<div class="col-sm-6">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</div>
	   </div>

	   		<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="assets/images/blog/promo-bg-1.jpg" alt=" "  class="img-responsive">
		</div>
		<div class="col-sm-6">
			<a href="#">Lorem ipsum dolor sit amet</a>
		</div>
	   </div>

		
</div>
</div>












<!-- Social Media -->
<footer class="footer-section text-center">
<div class="container">
<h3>Our social media handles</h3>
<div class="social-links">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
<span class="copyright">&copy;2020 | CodeitSoft Technology | All rights reserved </span>
</div>
</footer>
<!-- Social Media End-->



<div id="preloader">
<div id="status">
<div class="status-mes"></div>
</div>
</div>




<!-- Modal -->
<div class="container">
 <div class="modal fade" tabindex="-1" role="dialog" id="addNewMember">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title"> Be part of our wonderful family </h4>
      </div>
      <div class="container-2" id="container-2">
    <div class="form-container sign-up-container">
      <form action="#" id="form-con" class="center-responsive">
        <h1  class="mod-title" >Create Account</h1>
        <input class="reg-input" type="text" placeholder="Name" required/>
        <input class="reg-input" type="email" placeholder="Email" required/>
        <input class="reg-input" type="password" placeholder="Password" required />
        <button class="reg-btn">Sign Up</button>
    </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#" id="form-con">
     <h1 class="mod-title">Sign in</h1>
     <input class="reg-input" type="email" placeholder="Email" required />
     <input class="reg-input" type="password" placeholder="Password" required />
     <button class="reg-btn">Sign In</button>
 </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
       <div class="overlay-panel overlay-left">
           <h1  class="mod-title" >Welcome Back!</h1>
           <p class="paragraph">
               Please login to connect to us
           </p>
           <button class="reg-btn" id="signIn">Sign In</button>
       </div>
       <div class="overlay-panel overlay-right">
           <h1  class="mod-title" >Hi Dearest</h1>
           <p class="paragraph">Fill the form and start a journey with us</p>
           <button class="reg-btn" id="signUp">Sign Up</button>
       </div>
   </div>
    </div>
</div>
    </div>
    </div>
   </div>
</div>
   <!-- Modal end -->





<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/coundown-timer.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/bootstrap-tabcollapse.min.js"></script>
<script src="assets/magnific/jquery.magnific-popup.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/twitterFetcher.js"></script>
<script src="assets/owl.carousel/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="assets/js/scriptsf195.js?v=2.1"></script>
<script src="assets/js/registration.js"></script>
</body>
</html>
