<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="OurWeb">
<meta name="author" content="CodeitSoft Tech">
<title>OurWeb | Home</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="assets/fonts/fontAwesome/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">

<link href="assets/magnific/magnific-popup.css" rel="stylesheet">

<link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
<link href="assets/owl.carousel/assets/owl.theme.min.css" rel="stylesheet">

<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/registration.css" rel="stylesheet">



<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">


/* Our Skills */

@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before{
  background-color: #ffcc33;
}
.bar.back::before{
  background-color: #a6cfe3;
}

.bar.html::before{
  width: calc(90% - 10px);
}
.bar.css::before{
  width: calc(80% - 10px);
}
.bar.javascript::before{
  width: calc(75% - 10px);
}
.bar.php::before{
  width: calc(70% - 10px);
}
.bar.nodejs::before{
  width: calc(60% - 10px);
}
.bar.mysql::before{
  width: calc(70% - 10px);
}
.bar.wordpress::before{
  width: calc(90% - 10px);
}

/* Web Service */
.web{

	border: 1px solid #fff;
	box-shadow: 0 2px 3px;
	border-radius: 7px;
	background: #fff;
	text-align: left;
	padding: 20px;
}

.web:hover
{
	transform: scale(1.06);
}

.web p {
	  margin-top: 10px;


}

.web i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* Mobile */
.mobile{
	background: #fff;
	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.mobile:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;

}

.mobile p
{
	margin-top: 10px;
}

.mobile i
{

	margin-bottom: 10px;
	position: relative;
	top: -10px;
	bottom: 25px;
	left: 5px;
}


/* Gdesign */
.gdesign{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.gdesign:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.gdesign p
{
	margin-top: 10px;
}

.gdesign i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}


/* tutor */
.tutor{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.tutor:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.tutor p
{
	margin-top: 10px;
}

.tutor i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* Project */
.project{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.project:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.project p
{
	margin-top: 10px;
}

.project i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* systems */
.systems{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.systems:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.systems p
{
	margin-top: 10px;
}

.systems i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

.fa-user
{
	border: 1px solid #fff;
	border-radius: 50%;
	padding: 5px;
}

.fa-user:hover
{
	background: #F9C72A;
	color: #fff;
}



</style>
<body data-spy="scroll" data-target=".navbar-fixed-top">


<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Nav">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="ourweb" href="index.html">OurWeb</a>
</div>

<!-- One page Site Menu-->
<div class="collapse navbar-collapse" id="Nav">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a class="page-scroll" href="#home">Home</a></li>
<li><a class="page-scroll" href="#about">About</a></li>
<li><a class="page-scroll" href="#services">Services</a></li>
<li><a class="page-scroll" href="#courses">Our Courses</a></li>
<li><a class="page-scroll" href="#blog">Blog</a></li>
<li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
<li><a class="page-scroll" href="#contact">Contact</a></li>
<li><a href="#add" data-target="#addNewMember" data-toggle="modal"><i class="fa fa-user fa-lg"></i></a></li>
</ul>
</div>
</div>
</nav>


<section id="home" class="home-section tt-fullHeight">
<div class="intro">
<span><h1>OurWeb</h1></span>
<hr class="colored">
<span><h3 style="color: #fff;"> <br> </h3></span>
</div>
</section>

<section id="about" class="about-section">
<div class="container">
<div class="section-intro text-center">
<h2>About Us</h2>
<hr class="colored">
</div>
<div class="row">
<div class="col-md-6">
<div class="profile-overview">
<h3>My profile overview</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>
<a href="about.html">
	<button type="submit" class="btn btn-primary"> View More <i class="fa fa-long-arrow-right"></i></button>
</a>
<div class="social-links">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
    <h3>Our Skills</h3>
    <div class="bar front html" data-skill="HTML   90%"></div>
    <div class="bar front css" data-skill="CSS 80%"></div>
    <div class="bar front javascript" data-skill="JAVASCRIPT  75%"></div>
    <div class="bar front php" data-skill="PHP 70%"></div>
    <div class="bar front nodejs" data-skill="NODE JS 65%"></div>
    <div class="bar front mysql" data-skill="MYSQL 70%"></div>
    <div class="bar front wordpress" data-skill="WORDPRESS 90%">
</div>
</div>
</div>
</section>

<!-- Our Services -->
<section id="services" class="services-section">
<div class="container">
<div class="section-intro text-center">
<h2 style="color: #fff">What We Do </h2>
<hr style="color: #fff;" class="colored">
</div>
<div class="row mb-50">
<div class="col-sm-4 ">
<div class="services-promo clearfix web">
<i class="fa fa-code"></i>
<h3>Web Development</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-sm-4">
<div class="services-promo clearfix mobile">
<i class="fa fa-mobile"></i>
<h3>Mobile Application</h3>
<p>Get your cross-platform android apps build with latest technologies and tools.</p>
</div>
</div>
<div class="col-sm-4">
<div class="services-promo clearfix gdesign">
<i class="fa fa-cog"></i>
<h3>Graphics Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="services-promo clearfix tutor">
<i class="fa fa-line-chart"></i>
<h3>Tutoring</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-sm-4">
<div class="services-promo clearfix project">
<i class="fa fa-graduation-cap"></i>
<h3>Project Assistance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-sm-4">
<div class="services-promo clearfix systems">
<i class="fa fa-suitcase"></i>
<h3>Management Apps</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Our Services End -->


<!-- Our Courses -->
<section id="courses" class="courses-section">
<div class="container">
<div class="section-intro text-center">
<h2 style="color: #000;">Our Courses</h2>
<hr class="colored">
</div>
<div class="row">
<div class="col-md-4">
<article class="blog-post-wrapper">
<div class="post-thumbnail">
<a href="#"><img src="assets/images/courses/portfolio-2.jpg" class="img-responsive " alt="Image"></a>
</div>
<div class="blog-content">
<header class="entry-header">
<h2 class="entry-title"><a href="#">HTML</a></h2>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<footer class="entry-footer">
<a href="#" class="readmore">
<button type="submit" class="btn btn-success" style="background: #F9C72A; color: #fff; border: 1px solid #F9C72A; ">
	View course <i class="fa fa-long-arrow-right"></i>
</button>
</a>
</footer>
</div>
</article>
</div>

<!-- course 2 -->
<div class="col-md-4">
<article class="blog-post-wrapper">
<div class="post-thumbnail">
<a href="#"><img src="assets/images/courses/css.jpg" class="img-responsive " alt="Image"></a>
</div>
<div class="blog-content">
<header class="entry-header">
<h2 class="entry-title"><a href="#">CSS</a></h2>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<footer class="entry-footer">
<a href="#" class="readmore">
<button type="submit" class="btn btn-success" style="background: #F9C72A; color: #fff; border: 1px solid #F9C72A; ">
	View course <i class="fa fa-long-arrow-right"></i>
</button>
</a>
</footer>
</div>
</article>
</div>

<!-- course 3 -->
<div class="col-md-4">
<article class="blog-post-wrapper">
<div class="post-thumbnail">
<a href="#"><img src="assets/images/courses/js.jpg" class="img-responsive " alt="Image"></a>
</div>
<div class="blog-content">
<header class="entry-header">
<h2 class="entry-title"><a href="#">JavaScript</a></h2>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<footer class="entry-footer">
<a href="#" class="readmore">
<button type="submit" class="btn btn-success" style="background: #F9C72A; color: #fff; border: 1px solid #F9C72A; ">
	View course <i class="fa fa-long-arrow-right"></i>
</button>
</a>
</footer>
</div>
</article>
</div>
</div>

<div class="text-center loadmore">
<a href="all_courses.html" class="btn btn-primary btn-lg">View All Courses</a>
</div>
</div>
</section>
<!-- Courses End -->


<!-- Blog -->
<section id="blog" class="blog-section">
<div class="container">
<div class="section-intro text-center">
<h2>Our Blog</h2>
<hr class="colored">
</div>
<div class="row">
<div class="col-sm-6 col-md-4">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-1.jpg" alt="Image">
<figcaption>
<h2>Blog 1</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-md-4">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-2.jpg" alt="Image">
<figcaption>
<h2>Blog 2</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-sm-6 col-md-4">
<figure class="blog-effect">
<img src="assets/images/blog/promo-bg-3.jpg" alt="Image">
<figcaption>
<h2>Blog 3</h2>
<div class="content">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<a class="btn btn-default" href="#">Read more</a>
</div>
</figcaption>
</figure>
</div>
</div>
<br>
<div class="text-center loadmore">
<a href="blog.html" class="btn btn-primary btn-lg">Read More Blogs</a>
</div>
</div>
</section>
<!-- Blog End -->


<!-- Facts -->
<section class="fact-section" data-stellar-background-ratio="0.5">
<div class="fact-overlay">
<div class="container">
<div class="row text-center">
<div class="col-xs-6 col-sm-3 counter-wrapper">
<span class="icon"><i class="fa fa-user"></i></span>
<span class="timer">0</span>
<span class="description">Students</span>
</div>
<div class="col-xs-6 col-sm-3 counter-wrapper">
<span class="icon"><i class="fa fa-book"></i></span>
<span class="timer">10</span>
<span class="description">Courses</span>
</div>
<div class="col-xs-6 col-sm-3 counter-wrapper">
<span class="icon"><i class="fa fa-user"></i></span>
<span class="timer">5</span>
<span class="description">Tutors</span>
</div>
<div class="col-xs-6 col-sm-3 counter-wrapper">
<span class="icon"><i class="fa fa-suitcase"></i></span>
<span class="timer">4</span>
<span class="description">Project Completed</span>
</div>
</div>
</div>
</div>
 </section>
<!-- Facts Ends -->




<!-- Portfolio (More will be added) -->
<section id="portfolio" class="portfolio-section">
<div class="container">
<div class="section-intro text-center">
<h2>Our Portfolio</h2>
<hr class="colored">
</div>
<div class="portfolio-tab" role="tabpanel">

<ul id="portfolioTab" class="nav nav-tabs nav-justified" role="tablist">
<li role="presentation" class="active"><a href="#tabTwo" aria-controls="tabTwo" role="tab" data-toggle="tab">POS</a></li>
<li role="presentation"><a href="#tabOne" aria-controls="tabOne" role="tab" data-toggle="tab">E-Commerce</a></li>
<li role="presentation"><a href="#tabThree" aria-controls="tabThree" role="tab" data-toggle="tab">Blog Websites</a></li>
<li role="presentation"><a href="#tabFour" aria-controls="tabFour" role="tab" data-toggle="tab">Location App</a></li>
<li role="presentation"><a href="#tabFive" aria-controls="tabFour" role="tab" data-toggle="tab">Admin Dashboards</a></li>
</ul>

<!-- Inventory Tab -->
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade" id="tabOne">
<div class="row">
<div class="col-md-6">
<img class="img-responsive" src="assets/images/courses/portfolio-1.jpg" alt="">
</div>
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="special-skills">
<div class="skill-progress">
<span class="skill-title">HTML</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 95%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">BOOTSTRAP CSS</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>90%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">PHP</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span>95%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">MySQL</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- E-commerce Tab -->
<div role="tabpanel" class="tab-pane fade in active" id="tabTwo">
<div class="row">
<div class="col-md-6 col-md-push-6">
 <img class="img-responsive" src="assets/images/courses/invent-1.png" alt="">
</div>
<div class="col-md-6 col-md-pull-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="special-skills">
<div class="skill-progress">
<span class="skill-title">HTML & CSS (BOOTSTRAP)</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 95%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">JavaScript</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span>60%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">PHP</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">MySQL</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">DataTables</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Location Tab -->
<div role="tabpanel" class="tab-pane fade" id="tabThree">
<div class="row">
<div class="col-md-6">
<img class="img-responsive" src="assets/images/courses/blog-1.png" alt="">
</div>
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="special-skills">
<div class="skill-progress">
<span class="skill-title">HTML </span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 95%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">CSS</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">PHP</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Blog Web Tab -->
<div role="tabpanel" class="tab-pane fade" id="tabFour">
<div class="row">
<div class="col-md-6 col-md-push-6">
<img class="img-responsive" src="assets/images/courses/portfolio-2.jpg" alt="">
</div>
<div class="col-md-6 col-md-pull-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="special-skills">
<div class="skill-progress">
<span class="skill-title">HTML</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 95%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">CSS</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">JavaScript</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Dash Tab -->
<div role="tabpanel" class="tab-pane fade" id="tabFive">
<div class="row">
<div class="col-md-6 col-md-push-6">
<img class="img-responsive" src="assets/images/courses/dashport-1.png" alt="">
</div>
<div class="col-md-6 col-md-pull-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="special-skills">
<div class="skill-progress">
<span class="skill-title">AdminLTE</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span> 95%</span>
</div>
</div>
</div>
<div class="skill-progress">
<span class="skill-title">PHP</span>
<div class="progress">
<div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span> 90%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Portfolio End -->




<!-- Team Members -->
<section id="team" class="team-section">
<div class="container">
<div class="section-intro text-center">
<h2>Our Team Members</h2>
<hr class="colored">
</div>
<div class="team-carousel">
<figure class="thumbnail">
<div class="thumb-wrapper">
<img src="assets/images/team/" class="img-responsive" alt="Image">
<div class="team-social">
<a class="top" href="#"><i class="fa fa-facebook"></i></a>
<a class="left" href="#"><i class="fa fa-twitter"></i></a>
<a class="right" href="#"><i class="fa fa-google-plus"></i></a>
<a class="bottom" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<figcaption class="caption text-center">
<h3>Francis Tawiah</h3>
<p>Founder</p>
</figcaption>
</figure>
<figure class="thumbnail">
<div class="thumb-wrapper">
<img src="assets/images/team/" class="img-responsive" alt="Image">
<div class="team-social">
<a class="top" href="#"><i class="fa fa-facebook"></i></a>
<a class="left" href="#"><i class="fa fa-twitter"></i></a>
<a class="right" href="#"><i class="fa fa-google-plus"></i></a>
<a class="bottom" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<figcaption class="caption text-center">
<h3>Francis Tawiah</h3>
<p>Founder</p>
</figcaption>
</figure>
<figure class="thumbnail">
<div class="thumb-wrapper">
<img src="assets/images/team/asante1.jpg" class="img-responsive" alt="Image">
<div class="team-social">
<a class="top" href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
<a class="left" href="https://twitter.com/Asante92138487"><i class="fa fa-twitter"></i></a>
<a class="right" href="#"><i class="fa fa-google-plus"></i></a>
<a class="bottom" href="https://www.linkedin.com/in/asante-usman-211048171"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<figcaption class="caption text-center">
<h3>Asante Usman Adarkwa</h3>
<p>Co-founder</p>
</figcaption>
</figure>
<figure class="thumbnail">
<div class="thumb-wrapper">
<img src="assets/images/team/asante.jpg" class="img-responsive" alt="Image">
<div class="team-social">
<a class="top" href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
<a class="left" href="https://twitter.com/Asante92138487"><i class="fa fa-twitter"></i></a>
<a class="right" href="#"><i class="fa fa-google-plus"></i></a>
<a class="bottom" href="https://www.linkedin.com/in/asante-usman-211048171"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<figcaption class="caption text-center">
<h3>Asante Usman Adarkwa</h3>
<p>Co-founder</p>
</figcaption>
</figure>
</div>
</div>
</section>
<!-- Team Member End -->


<!-- Subscribe -->
<section class="newsletter-section" data-stellar-background-ratio="0.5">
<div class="tt-overlay">
<div class="container">
<div class="section-intro text-center">
<h2>Get update via newsletter</h2>
<p>Sign up to be the first to hear from us</p>
</div>
<form class="subscribe-form mailchimp form-inline" role="form" method="post">
<label for="subscribeEmail" class="error"></label>
<div class="form-group">
<label class="sr-only" for="subscribeEmail">Subscribe</label>
<input type="email" class="form-control" id="subscribeEmail" name="email" placeholder="Enter you email here" required >
</div>
<button type="submit" class="btn btn-primary btn-lg">Subscribe</button>
<p class="subscription-success"></p>
</form>
</div>
</div>
</section>
<!-- Subscribe End -->



<!-- Contact -->
<section id="contact" class="contact-section">
<div class="container">
<div class="section-intro text-center">
<h2>Get in touch</h2>
<hr class="colored">
</div>
<form  class="text-center" name="contact-form" id="contactForm" action="#" method="POST">
<div class="row">
<div class="col-sm-4">
<div class="form-group">
<label class="sr-only" for="name">Name</label>
<input type="text" name="name" class="form-control" id="name" placeholder="Name" required >
</div>
 </div>
<div class="col-sm-4">
<div class="form-group">
<label class="sr-only" for="email">Email</label>
<input type="email" name="email" class="form-control" id="email" placeholder="Email" required >
</div>
</div>
<div class="col-sm-4">
<div class="form-group">
<label class="sr-only" for="subject">Subject</label>
<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required >
</div>
</div>
</div>
<div class="form-group">
<label class="sr-only" for="message">Message</label>
<textarea name="message" class="form-control" id="message" placeholder="Leave us a message" required ></textarea>
</div>
<button type="submit" name="submit" class="btn btn-primary btn-lg">send message</button>
</form>
</div>
</section>
<!-- Contact End-->





<!-- Registration 
<section id="signin" class="contact-section">
<div class="section-intro text-center">
<h2>Be Part Of Our Wonderful Family</h2>
<hr class="colored">
</div>


</section>
Registration End-->






<!-- Social Media -->
<footer class="footer-section text-center">
<div class="container">
<h3>Our social media handles</h3>
<div class="social-links">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
<span class="copyright">&copy;2020 | CodeitSoft Technology | All rights reserved </span>
</div>
</footer>
<!-- Social Media End-->



<div id="preloader">
<div id="status">
<div class="status-mes"></div>
</div>
</div>




<!-- Modal -->
<div class="container">
 <div class="modal fade" tabindex="-1" role="dialog" id="addNewMember">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title"> Be part of our wonderful family </h4>
      </div>
      <div class="container-2" id="container-2">
    <div class="form-container sign-up-container">
      <form action="#" id="form-con" class="center-responsive">
        <h1  class="mod-title" >Create Account</h1>
        <input class="reg-input" type="text" placeholder="Name" required/>
        <input class="reg-input" type="email" placeholder="Email" required/>
        <input class="reg-input" type="password" placeholder="Password" required />
        <button class="reg-btn">Sign Up</button>
    </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#" id="form-con">
     <h1 class="mod-title">Sign in</h1>
     <input class="reg-input" type="email" placeholder="Email" required />
     <input class="reg-input" type="password" placeholder="Password" required />
     <button class="reg-btn">Sign In</button>
 </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
       <div class="overlay-panel overlay-left">
           <h1  class="mod-title" >Welcome Back!</h1>
           <p class="paragraph">
               Please login to connect to us
           </p>
           <button class="reg-btn" id="signIn">Sign In</button>
       </div>
       <div class="overlay-panel overlay-right">
           <h1  class="mod-title" >Hi Dearest</h1>
           <p class="paragraph">Fill the form and start a journey with us</p>
           <button class="reg-btn" id="signUp">Sign Up</button>
       </div>
   </div>
    </div>
</div>
    </div>
    </div>
   </div>
</div>
   <!-- Modal end -->





<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/coundown-timer.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/bootstrap-tabcollapse.min.js"></script>
<script src="assets/magnific/jquery.magnific-popup.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/twitterFetcher.js"></script>
<script src="assets/owl.carousel/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="assets/js/scriptsf195.js?v=2.1"></script>
<script src="assets/js/registration.js"></script>
</body>
</html>
