

 /*.btn{
		 background: #fff;
		 color: #000;
		 border: 2px solid #000;
		 padding-left: 10px;
		 padding-right: 10px;
	}

	.btn:hover
	{
		color: #fff;
		border: 1px solid blue;
	}

	#box-container{
		background: green;
		height: 500px;
		display: flex;
		justify-content: flex-end;
	}

	.box-1{
		background: red;
		color: white;
		padding: 20px;
		width: 25%;
   	 	height: 100%;
	}

	.box-2{
		background: blue;
		color: white;
		padding: 20px;
		width: 25%;
    	height: 100%;
	}
	*/

   :root {
 	--time: 1500ms;
    }

	*
	{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}

	*:focus {
      outline: none;
	}

	body
	{
		height: 100vh;
		background:#F9C72A;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		font-family: sans-serif;
	}

	.menu
	{
		background: #000;
		text-align: center;

	}

	.menu ul
	{
		display: inline-flex;
		list-style: none;


	}

	.menu ul a
	{
		text-decoration: none;
		color: #fff;
	}

	.menu ul li
	{
		width: 100px;
		margin: 10px;
		padding: 10px;

	}

	.active, .menu ul li:hover
	{
		background: #F9C72A;
    border-radius:20px;

	}

	.sub-menu-1
	{
		display: none;
		text-align: left;
	}

	.menu ul li:hover .sub-menu-1
	{
		display: block;
		position: absolute;
		background: #000;
		margin-top: 10px;
		margin-left: -10px;
	}

	.menu ul li:hover .sub-menu-1 ul
	{
		display: block;
		margin: 10px;

	}

	.menu ul li:hover .sub-menu-1 ul li
	{
		width: 150px;
		padding: 10px;
		border-bottom: 1px dotted #fff;
		background: transparent;
		border-radius: 0;
		text-align: left;
		font-size: 14px;
	}

	.menu ul li:hover .sub-menu-1 ul li:last-child
	{
		border-bottom: none;
	}

	.menu ul li:hover .sub-menu-1 ul li a:hover
	{
		color: #F9C72A;
	}


	.text
	{
		margin-top: 190px;
		margin-left: 200px;
	}

	.text .span-1
	{
		position: relative;
		bottom: -20px;
		left: 200px;
		background: #fff;
		color: #F9C72A;
		font-weight: 700;
		font-size: 50px;
		padding: 20px;
		margin-bottom: 40px;
	}

	.text .span-2
	{
		position: relative;
		bottom: 250px;
		left: 250px;
		background: #000;
		color: #fff;
		font-size: 30px;
		padding: 10px;
		border: 1px solid #000;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
	}

	.span-3 img
	{
		position: relative;
		top: -65px;
		bottom: 150px;
		left: 400px;
		right: 100px;
	}

	#logo
	{
		font-size: 20px;
		letter-spacing: 2px;
		font-family: sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		margin-right: 15px;
		position: relative;
		right: 150px;
	}

	#logo a
	{
		color: #F9C72A;
	}

	#logo:hover
	{
		background: #fff;
	}